#Ïà¹ØÎÄÕÂ£º http://www.2maomao.com/blog/tclock-windows¡­lock-customize/

[Main]
ExePath=D:\software\raw\tclock2
RegToIni=1
HelpURL=
LangDLL=
DropFiles=1
AlarmNum=0
Jihou=0
JihouFile=
JihouRepeat=0
JihouBlink=0
MCIWave=0
DelayStart=0
CompactMenu=0
[Clock]
Font=Fixedsys
ForeColor=0
FontSize=9
Bold=0
Italic=0
ClockHeight=0
ClockWidth=0
LineHeight=0
VertPos=0
HorizPos=0
FontRotateDirection=None
NoClockCustomize=0
BackColor=-2147483633
UseBackColor2=1
BackColor2=-2147483633
ClockSkin=
ClockSkinEdgeLeft=1
ClockSkinEdgeTop=1
ClockSkinEdgeRight=1
ClockSkinEdgeBottom=1
ClockFillStyle=FillClock
[Format]
Format=mmm/dd/yyyy\ndddd\nhh:nn:ss
Locale=1033
Year4=0
Year=1
Month=1
MonthS=0
Day=1
Weekday=1
Hour=1
Minute=1
Second=1
Kaigyo=0
InternetTime=0
AMPM=0
Hour12=0
Custom=1
AMsymbol=AM
PMsymbol=PM
HourZero=0
CustomFormat=mmm/dd/yyyy\ndddd\nhh:nn:ss
[Mouse]
ver230=1
02=0
DropFiles=2
DropFilesApp=C:\Program Files\Vim\vim72\gvim.exe
31=2
31Clip=mmm/dd/yyyy dddd hh:nn:ss
01=6
01Clip=mmm/dd/yyyy dddd hh:nn:ss
41=8
[StartMenu]
AlphaStartMenu=0
StartMenuCol=6956042
StartMenuClock=0
CustomizeStartMenu=0
StartMenuBmp=
StartMenuDrawStyle=None
StartMenuEdgeScaling=0
StartMenuEdgeTop=1
StartMenuEdgeBottom=1
SmallIconsShowBanner=0
LargeIconsNoBanner=0
[Taskbar]
AlphaTaskbar=0
RebarGripperType=Normal
TaskbarEdgeStyle=Normal
TaskSwitchFlat=0
TaskSwitchSeparators=0
TaskSwitchIconsOnly=0
FlatTray=0
ClearTaskbar=0
[Tooltip]
Tooltip="TClock" LDATE
[SNTP]
Server=
ServerNum=0
Timer=0
ADay=0
Minutes=60
NoDial=1
Timeout=1000
SaveLog=1
Sound=
[Calendar]
HideCalendar=0
[StartButton]
StartButtonHide=0
CustomizeStartButton=0
StartButtonIcon=
StartButtonIconLarge=0
StartButtonCaption=Start
StartButtonType=Normal
3DHILIGHTColor=-2147483628
3DLIGHTColor=-2147483626
3DSHADOWColor=-2147483632
3DDKSHADOWColor=-2147483627
3DFACEColor=-2147483633
TextColor=-2147483630
Font=Aharoni
FontSize=9
Bold=0
Italic=0
[Desktop]
DesktopTextBkTrans=0
CustomizeDesktop=0
DesktopIconSize=Small (16x16)
CustomizeDesktopTextColor=0
DesktopTextColor=-2147483630
AltDesktopRightClick=0
AlternateRightClickApp=
AltDesktopRightClickThroughIcons=0
NoDesktopIconText=0